// main: style.less

body {
  margin: 0;
  color: #999999;
}

*, *::before, *::after {
  margin: 0;
  box-sizing: border-box;
}

.page {
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 150px;
  line-height: 1;
}

h2 {
  font-size: 72px;
  font-weight: 400;
  line-height: 1;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 24px;
}

.button {
  background-color: transparent;
  border: 4px solid @colorWhite;
  padding: 10px 30px;
  text-decoration: none;
  color: @colorWhite;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  text-align: center;
} 

.button:hover {
  border: 4px solid @colorBlue;
  background-color: @colorBlue;

  transition: .2s linear;
}

hr {
  display: block;
  width: 100%;
  height: 1px;
  border: 0;
  background-color: #e5e5e5;
  margin: 40px 0;
}

// laptop ver
@media (max-width: 1200px) {
  .container {
    padding: 0 20px;
  }

  h1 {
    font-size: 80px;
  }
  
  h2 {
    font-size: 32px;
  }
}

// tablet ver
@media (max-width: 990px) {
  h1 {
    font-size: 40px;
  }
  
  h2 {
    font-size: 24px;
  }
}

@media (max-width: 770px) {
  h1 {
    font-size: 40px;
  }
  
  h2 {
    font-size: 24px;
  }

  .button {
    font-size: 12px;
    padding: 10px 15px;
    margin: 10px 0;
  }
}

// mobile ver
@media (max-width: 575px) {
  h1 {
    font-size: 40px;
  }
  
  h2 {
    font-size: 24px;
  }
}