// main: style.less

.fa-users {
  margin-bottom: 10px;
}

.fa-picture-o {
  color: @colorWhite;
}

.fa-eye {
  color: @colorBlue;
  margin-right: 5px;
}

.fa-commenting {
  color: @colorBlue;
  margin-right: 5px;
  margin-left: 20px;
}
